graph/schema/schema.graphqls

scalar Date

directive @auth on FIELD_DEFINITION
directive @goModel(
	model: String
	models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
	forceResolver: Boolean
	name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
	# dummy query, don't use
	ping: Boolean!
}

type Mutation {
	# dummy mutation, don't use
	pong: Boolean!
}